# Path, X server and arguments (if needed)
default_path        ./:/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
default_xserver     /usr/X11R6/bin/X
#xserver_arguments   -dpi 75

# Commands for halt, login, etc.
halt_cmd            /sbin/shutdown -h now
reboot_cmd          /sbin/shutdown -r now
console_cmd         /usr/X11R6/bin/xterm -C -fg white -bg black +sb -T "Console login" -e /bin/sh -c "/bin/cat /etc/issue; exec /bin/login"
login_cmd           exec /bin/sh -login ~/.xinitrc

# Executed when pressing F11
screenshot_cmd      import -window root /slim.png

# welcome message. Available variables: %host, %domain
welcome_msg         Welcome to %host

# default user, leave blank or remove this line
# for avoid pre-loading the username.
#default_user        simone

# current theme
current_theme       default

# Lock file
lockfile            /tmp/slim.lock

# Log file
logfile             /var/log/slim.log
