# Leaves theme for SLiM
# Derived by the "Red Leaves" GDM theme by Christopher Fowler

# Messages (ie: shutdown)
msg_color               #FFFFFF
msg_font                Verdana:size=16:bold

# valid values: stretch, tile
background_style        stretch

# Input controls
input_panel_x           25%
input_panel_y           70%
input_name_x            40
input_name_y            102
input_font          	Verdana:size=12
input_bgcolor           #FFFFFF
input_fgcolor           #000000

# Welcome message
welcome_font          	Verdana:size=16:bold:slant=italic
welcome_color          	#d7dde8
welcome_x              	50%
welcome_y              	38

# Username / password request
enter_font          	Verdana:size=12
enter_color          	#d7dde8
enter_x                 50%
enter_y                 146
username_msg            Please enter your username
password_msg            Please enter your password
