Hints for Login.app


Commands
--------------------------------------------------------------
- Type "reboot" or "halt" as username and enter the root
  password and your computer will do just that.

- Type "console" as username and you will be able to make a quick
  console login.

- Type "exit" as username to exit/restart Login.app.



Slow machine?
--------------------------------------------------------------
If your machine is very slow then use the option -n 
(-noanimations) to disable the panel animations.


Version
--------------------------------------------------------------
Use the option -version to check what version of Login.app
you have, or take a look in Version.h.


