# Default theme for SLiM

# Messages (ie: shutdown / reboot)
msg_color               #FFFFFF
msg_font                Verdana:size=16:bold
msg_x                   50%
msg_y                   40%

# Screen background style. Valid values: stretch, tile
background_style        tile

# Input controls
input_panel_x           50%
input_panel_y           45%
input_name_x            110
input_name_y            119
input_pass_x            110
input_pass_y            152
input_font          	Verdana:size=12
input_bgcolor           #FFFFFF
input_fgcolor           #000000

# Welcome message
welcome_font          	Verdana:size=16:bold:slant=italic
welcome_color          	#FFFFFF
welcome_x              	-1
welcome_y              	-1
